# vectordb

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vectorspacedatabase/vectordb/: Content.java  VectorDatabase.java
src/main/java/org/vectorspacedatabase/vectordb/document/: Document.java
src/main/java/org/vectorspacedatabase/vectordb/embeddings/: Embedding.java  EmbeddingCache.java  EmbeddingModel.java  EmbeddingStrategy.java  HuggingFaceEmbeddingModel.java
src/main/java/org/vectorspacedatabase/vectordb/persistence/: FileStorage.java
src/main/java/org/vectorspacedatabase/vectordb/similaritysearch/: SearchSimilarity.java
src/main/java/org/vectorspacedatabase/vectordb/similaritysearch/algorithms/: BruteForce.java  HNSW.java
src/main/java/org/vectorspacedatabase/vectordb/similaritysearch/distancemetrices/: DistanceMetrics.java
src/main/java/org/vectorspacedatabase/vectordb/utility/: GenericUtils.java
