plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.vectorspacedatabase.vectordb'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.0'
    implementation 'ai.djl:api:0.30.0'
    implementation 'ai.djl:model-zoo:0.30.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.30.0'
    implementation group: 'ai.djl.huggingface', name: 'tokenizers', version: '0.30.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
